/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "gbEnki.dtsi"

&kscan0 {
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        ;
};

/ {
    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0: led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
            label = "BAT_LED_NODE_1";
        };
        pwm_led_1: led_1 {
            pwms = <&pwm0 1 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
            label = "BAT_LED_NODE_2";
        };
        pwm_led_2: led_2 {
            label = "BAT_LED_NODE_3";
            pwms = <&pwm0 2 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    // Other Pinctrl definitions go here
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 10)>,  // LED 0 P0.10 (pin 16)
                    <NRF_PSEL(PWM_OUT1, 0, 9)>,   // LED 1 P0.09 (pin 10)
                    <NRF_PSEL(PWM_OUT2, 1, 4)>;   // LED 2 P1.04 (pin 8)
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 10)>,  // LED 0 P0.10 (pin 16)
                    <NRF_PSEL(PWM_OUT1, 0, 9)>,   // LED 1 P0.09 (pin 10)
                    <NRF_PSEL(PWM_OUT2, 1, 4)>;   // LED 2 P1.04 (pin 8)
            low-power-enable;
        };
    };
};
